KasayDependencyPropertyUWPSample/With Kasay.DependencyProperty/DemoControl.xaml

<UserControl
    x:Class="Sample.DemoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Background="WhiteSmoke"
        CornerRadius="40"
        Padding="20"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Background="{Binding BackgroundCircle}"
            CornerRadius="40"
            Height="80"
            Padding="20"
            Width="80"               
            >
            <TextBlock
                FontSize="30"
                Foreground="White"
                Text="{Binding TextCircle}"
                TextAlignment="Center"
                />
        </StackPanel>
        <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Padding="20"
                Spacing="10"                
                >
            <TextBlock
                FontSize="20"
                Text="{Binding Title}"                   
                />
            <TextBlock
                Foreground="Gray"
                Text="{Binding Description}"
                />
        </StackPanel>
    </Grid>
</UserControl>
